<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" media="all">
    <script src="javascript.js"></script>
</head>
<body onload="loadFooter()">
     <header>
        <div class="inner-header">            
            <a href="index.html"><img src="./images/logotype.webp" alt="logotype" class="logotype"></a>
            <div class="header-text">
                <h1>Göran Rosenberg</h1>
                <p>Web Developer</p>
            </div>
        </div>
        <nav class="desktop-nav">
            <a href="index.html">Start</a>
            <a href="about.html">Om mig</a>
            <a href="#projects">Projekt</a>
            <a href="#skills">Kompetenser</a>
        </nav>

        <button class="menu-toggle" id="toggleMobileMenu" onclick="ToggleMobileMenu()">
            <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" aria-hidden="true" focusable="false">
                <rect x="6" y="6" width="60" height="6.8"></rect>
                <rect x="6" y="28" width="60" height="6.8"></rect>
                <rect x="6" y="50" width="60" height="6.8"></rect>
            </svg>
        </button>

        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="about.html">Om mig</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Kompetenser</a></li>
            </ul>
        </nav>
    </header>;


    <div class="container">
        <section id="about">
            <div class="welcome-message">
                <p>
                    Välkommen till My portfolio! Här presenterar jag ett axplock av vad jag gjort under min karriär som webbutvecklare.
                    Längre ner kan du se vilka kompetenser jag har.
                </p>
                <p>
                    <a href="about.html">Läs mer om mig!</a>
                </p>

                
                <p>Du får gärna kontakta mig på:</p>
                <p><strong>Email:</strong> <a href="mailto:goran.rosenberg@tomelilla.nu">goran.rosenberg@tomelilla.nu</a></p>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/g%C3%B6ran-rosenberg-2731381b/" target="_blank">Linkedin profile</a></p>
            </div>
        
            <img src="./images/goran-2025.webp" alt="Göran Rosenberg" class="profile-image"/>
        </section>

        <section id="projects">
            <h2>Projekt</h2>
            <div class="projects">
                <div class="project-card">
                    <h3>Änglar & Drakar</h3>
                    <p>Detta är det senaste projektet jag gjort. En wordpress baserad webshop. </p>
                    <a href="anglarodrakar.html">Visa projekt</a>
                    <br/>
                    <br/>
                    <img src="./images/anglarodrakar-logo.webp" alt="Änglar & Drakar" class="project-image-small">
                   
                </div>

                 <div class="project-card">
                    <h3>Friska Hem Sverige</h3> 
                    <p>Vidareutveckling av en shopify baserad webshop åt Friska Hem Sverige.</p>
                    <a href="friskahemsverige.html">Visa projekt</a>
                    <br/><br/><br/><br/>
                    <img src="./images/friskahemsverige-logo.webp" alt="Friska Hem Sverige" class="project-image-small">
                </div>

                <div class="project-card">
                    <h3>Sattwa Herbs</h3> 
                    <p>Sattwa Herbs drivs av Ayurveda specialisten Sara Fryklund och hon säljer egentillverkade ayurvediska örtblandningar.</p>
                    <a href="sattwaherbs.html">Visa projekt</a>
                    <img src="./images/sattwaherbs-logo.webp" alt="Sattwa Herbs" class="project-image-small">
                </div>

                <div class="project-card">
                    <h3>Bodygallerian</h3>
                    <p>En webbsida som jag utvecklade åt Sofia Ingelström och hennes företag Bodygallerian.</p>
                    <a href="bodygallerian.html">Visa projekt</a>
                    <br/>
                    <br/>
                    <img src="./images/bodygallerian-logo.jpg" class="project-image-small">
                </div>

                <div class="project-card">
                    <h3>Proprintperformance</h3>
                    <p>Ett angularJS-projekt som jag var med och utvecklade när jag jobbade för Marknadslab Interaktion.</p>
                    <a href="proprintperformance.html">Visa projekt</a>
                    <img src="./images/proprint-logo.jpg" class="project-image-small">
                </div>
                <div class="project-card">
                    <h3>AnolytechApp</h3>
                    <p>Ett angularJS-projekt som jag var med och utvecklade när jag jobbade för Marknadslab Interaktion.</p>
                    <a href="anolytechapp.html">Visa projekt</a>
                    <img src="./images/anolytechapp-logo.jpg" class="project-image-small">
                </div>

                

                <div class="project-card">
                    <h3>Webfaktura</h3>
                    <p>
                        Ett ASP.NET-projekt som jag utvecklade när jag jobbade för MFK Ekonomi A. Det var ett 
                        webbbaserat faktureringssystem.
                    </p>
                    <a href="webfaktura.html">Visa projekt</a>
                     <img src="./images/webfaktura-logo.webp" class="project-image-small">
                </div>

                 <div class="project-card">
                    <h3>Webfaktura</h3>
                    <p>
                        Ett ASP.NET-projekt som jag utvecklade när jag jobbade för MFK Ekonomi A. Det var ett 
                        webbbaserat faktureringssystem.
                    </p>
                    <a href="lugi.html">Visa projekt</a>
                     <img src="./images/lugi-logo.webp" class="project-image-small">
                </div>
            </div>
        </section>

        <section id="skills">
            <h2>Mina kompetenser</h2>
            <div class="skills">
                <span class="skill-tag">HTML</span>
                <span class="skill-tag">CSS</span>
                <span class="skill-tag">Responsive Design</span>
                <span class="skill-tag">JavaScript</span>
                <span class="skill-tag">JQuery</span>
                <span class="skill-tag">React</span>
                <span class="skill-tag">Python</span>
                <span class="skill-tag">PHP</span>
                <span class="skill-tag">MySQL</span>
                <span class="skill-tag">Wordpress</span>
                <span class="skill-tag">WooCommerce</span>
                <span class="skill-tag">C#.Net</span>
                <span class="skill-tag">Sql Server</span>
                <span class="skill-tag">Facebook Ads</span>  
                <span class="skill-tag">Google Ads</span>          
                <span class="skill-tag">Email Marketing</span>          
                <span class="skill-tag">Git</span>
                <span class="skill-tag">Gitlab</span>
                
            </div>
        </section>
    </div>

    <footer id="footer"></footer>
</body>
</html>
